(tlp "2.3"
(date "11-24-2024")
(comments "This file was generated by Tulip.")
(nb_nodes 32)
;(nodes <node_id> <node_id> ...)
(nodes 0..31)
(nb_edges 89)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 18)
(edge 1 0 19)
(edge 2 0 20)
(edge 3 0 21)
(edge 4 0 22)
(edge 5 0 23)
(edge 6 0 25)
(edge 7 0 26)
(edge 8 1 18)
(edge 9 1 19)
(edge 10 1 20)
(edge 11 1 22)
(edge 12 1 23)
(edge 13 1 24)
(edge 14 1 25)
(edge 15 2 19)
(edge 16 2 20)
(edge 17 2 21)
(edge 18 2 22)
(edge 19 2 23)
(edge 20 2 24)
(edge 21 2 25)
(edge 22 2 26)
(edge 23 3 18)
(edge 24 3 20)
(edge 25 3 21)
(edge 26 3 22)
(edge 27 3 23)
(edge 28 3 24)
(edge 29 3 25)
(edge 30 4 20)
(edge 31 4 21)
(edge 32 4 22)
(edge 33 4 24)
(edge 34 5 20)
(edge 35 5 22)
(edge 36 5 23)
(edge 37 5 25)
(edge 38 6 22)
(edge 39 6 23)
(edge 40 6 24)
(edge 41 6 25)
(edge 42 7 23)
(edge 43 7 25)
(edge 44 7 26)
(edge 45 8 22)
(edge 46 8 24)
(edge 47 8 25)
(edge 48 8 26)
(edge 49 9 24)
(edge 50 9 25)
(edge 51 9 26)
(edge 52 9 29)
(edge 53 10 25)
(edge 54 10 26)
(edge 55 10 27)
(edge 56 10 29)
(edge 57 11 25)
(edge 58 11 26)
(edge 59 11 27)
(edge 60 11 29)
(edge 61 11 30)
(edge 62 11 31)
(edge 63 12 24)
(edge 64 12 25)
(edge 65 12 26)
(edge 66 12 27)
(edge 67 12 29)
(edge 68 12 30)
(edge 69 12 31)
(edge 70 13 23)
(edge 71 13 24)
(edge 72 13 26)
(edge 73 13 27)
(edge 74 13 28)
(edge 75 13 29)
(edge 76 13 30)
(edge 77 13 31)
(edge 78 14 24)
(edge 79 14 25)
(edge 80 14 27)
(edge 81 14 28)
(edge 82 14 29)
(edge 83 15 25)
(edge 84 15 26)
(edge 85 16 26)
(edge 86 16 28)
(edge 87 17 26)
(edge 88 17 28)
(property  0 string "type"
(default "" "")
(node 0 "agent")
(node 1 "agent")
(node 2 "agent")
(node 3 "agent")
(node 4 "agent")
(node 5 "agent")
(node 6 "agent")
(node 7 "agent")
(node 8 "agent")
(node 9 "agent")
(node 10 "agent")
(node 11 "agent")
(node 12 "agent")
(node 13 "agent")
(node 14 "agent")
(node 15 "agent")
(node 16 "agent")
(node 17 "agent")
(node 18 "event")
(node 19 "event")
(node 20 "event")
(node 21 "event")
(node 22 "event")
(node 23 "event")
(node 24 "event")
(node 25 "event")
(node 26 "event")
(node 27 "event")
(node 28 "event")
(node 29 "event")
(node 30 "event")
(node 31 "event")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fas-circle-question" "fas-circle-question")
(node 0 "mdi-face-woman")
(node 1 "mdi-face-woman")
(node 2 "mdi-face-woman")
(node 3 "mdi-face-woman")
(node 4 "mdi-face-woman")
(node 5 "mdi-face-woman")
(node 6 "mdi-face-woman")
(node 7 "mdi-face-woman")
(node 8 "mdi-face-woman")
(node 9 "mdi-face-woman")
(node 10 "mdi-face-woman")
(node 11 "mdi-face-woman")
(node 12 "mdi-face-woman")
(node 13 "mdi-face-woman")
(node 14 "mdi-face-woman")
(node 15 "mdi-face-woman")
(node 16 "mdi-face-woman")
(node 17 "mdi-face-woman")
(node 18 "mdi-party-popper")
(node 19 "mdi-party-popper")
(node 20 "mdi-party-popper")
(node 21 "mdi-party-popper")
(node 22 "mdi-party-popper")
(node 23 "mdi-party-popper")
(node 24 "mdi-party-popper")
(node 25 "mdi-party-popper")
(node 26 "mdi-party-popper")
(node 27 "mdi-party-popper")
(node 28 "mdi-party-popper")
(node 29 "mdi-party-popper")
(node 30 "mdi-party-popper")
(node 31 "mdi-party-popper")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "EVELYN")
(node 1 "LAURA")
(node 2 "THERESA")
(node 3 "BRENDA")
(node 4 "CHARLOTTE")
(node 5 "FRANCES")
(node 6 "ELEANOR")
(node 7 "PEARL")
(node 8 "RUTH")
(node 9 "VERNE")
(node 10 "MYRNA")
(node 11 "KATHERINE")
(node 12 "SYLVIA")
(node 13 "NORA")
(node 14 "HELEN")
(node 15 "DOROTHY")
(node 16 "OLIVIA")
(node 17 "FLORA")
(node 18 "E1")
(node 19 "E2")
(node 20 "E3")
(node 21 "E4")
(node 22 "E5")
(node 23 "E6")
(node 24 "E7")
(node 25 "E8")
(node 26 "E9")
(node 27 "E10")
(node 28 "E11")
(node 29 "E12")
(node 30 "E13")
(node 31 "E14")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
(node 0 "20")
(node 1 "20")
(node 2 "20")
(node 3 "20")
(node 4 "20")
(node 5 "20")
(node 6 "20")
(node 7 "20")
(node 8 "20")
(node 9 "20")
(node 10 "20")
(node 11 "20")
(node 12 "20")
(node 13 "20")
(node 14 "20")
(node 15 "20")
(node 16 "20")
(node 17 "20")
(node 18 "20")
(node 19 "20")
(node 20 "20")
(node 21 "20")
(node 22 "20")
(node 23 "20")
(node 24 "20")
(node 25 "20")
(node 26 "20")
(node 27 "20")
(node 28 "20")
(node 29 "20")
(node 30 "20")
(node 31 "20")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "name" "SouthernWomen")
(string "file" "./SouthernWomen.tlp")
)
)
